MONGODB_URI="mongodb+srv://sanjanampatil6:San12345@cluster0.j641snz.mongodb.net/talk?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dltnau5fz'
CLOUDINARY_API_KEY='524733651349795'
CLOUDINARY_API_SECRET='6GletVCkMpI9UKEK2RrlI6ijeKQ'